[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = ps.plone.basepolicy
package-extras = [test]
test-eggs = Pillow


[code-analysis]
clean-lines = True
csslint = False
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/plone/basepolicy
find-untranslated = False
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
jshint = False
pep3101 = True
pre-commit-hook = False
zptlint = False


[versions-4.1.x]
Products.PloneFormGen = 1.7.17
plone.app.testing = 4.2.2
setuptools =

# Required by plone.app.dexterity >= 2.0
z3c.form = 3.0.0a3
plone.app.z3cform = 0.7.2
collective.js.jqueryui = 1.8.16.9
collective.z3cform.datetimewidget = 1.2.3
collective.z3cform.widgets = 1.0b5


[versions-4.2.x]
Products.PloneFormGen = 1.7.17
# 4.2.7 is currently not available as UnifiedInstaller.
Plone = 4.2.6
collective.js.jqueryui = 1.8.16.9
setuptools =


[versions-4.3.x]
Products.PloneFormGen = 1.7.17
# Keep RF/SL stuff up to date to avoid random failures.
pygments = 1.6
plone.app.jquery = 1.8.3
setuptools =

[versions-5.0.x]
Products.PloneFormGen = 1.8.0
setuptools =
